/**
Theme Name: Мой сайт
Author: Валера
*/

.wrap {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "cart-1 cart-2"
    "cart-3 cart-4";
}

.cart-1 { grid-area: cart-1; background-color: #0C4CA5; width: 450px; height: 340px; text-align: center;}

.cart-2 { grid-area: cart-2; }

.cart-3 { grid-area: cart-3; }

.cart-4 { grid-area: cart-4; align-content: center; background-color: #0C4CA5; color: white; padding: 10px}



.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "text-1 text-1"
    "text-2 text-3";
}

.text-1 { grid-area: text-1; }

.text-2 { grid-area: text-2; }

.text-3 { grid-area: text-3; }

.wrap-footer {
    display: grid;
    gap: 10px 10px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    grid-template-areas:
    "header-1 header-2";
}
.box-1 { grid-area: header-1; display: flex; align-items:center;}

.box-2 { grid-area: header-2;}

.end
{
    display: grid;
    justify-items: end;

}


.decoration
{
    background-color:white;
    display: grid;
}

.body
{
    display: block;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

.flex-head
{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.logo
{
    width: 156px;
    height: 75px;
}

a
{
    text-decoration: none;
    color: black;
}

/*Кнопки*/
.button
{
    background-color: #0C4CA5;
    border: white 1px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 400px;
    padding: 5px;
    text-align: start;
    color: white;
}

.button:hover, .button-type:hover
{
    background-color: #FF2400;
}

.button-type
{
    border: white 1px solid;
    width: 100px;
    color: white;
    background-color: #0C4CA5;
    margin-bottom: 30px;
}

.text-border
{
    background-color: #f2f3f4;
    color: black;
    border: white 1px solid;
    width: 250px;
}


.flex-button
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

legend
{
    text-align: center;
}

/*Картинки со ссылками*/
.figcaption
{
    height: 100px;
    width: 400px;
}

.margin
{
    margin-top: 50px;
    margin-bottom: 50px;
}

.figure
{
    height: 100px;
    width: 400px;
    overflow: hidden;
}

.image
{
    width: 400px;
    height: 280px;
}

.img
{
    margin-left: auto;
    margin-right: auto;
}

.sign
{
    background-color: #0C4CA5;
    text-align: center;
    font-size: 20px;
}

/*Презентация*/
.presentation
{
    margin-bottom: 40px;
    text-align: end;
}

/*Текст*/
.text-color
{
    color: white;;
}

.text-1
{
    text-align: justify;
}

.text-2
{
    text-align: justify;
}

.text-3
{
    text-align: justify;
}

.flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*Подвал*/
.footer
{
    background-color: #0C4CA5;
    color: white;
    margin-top: 50px;
}

/*Анимация*/
.animation {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 100%;
    }

    to {
        margin-left: 0;
        width: 100%;
    }
}

.animation-button {
    animation-duration: 3s;
    animation-name: slid;
}

@keyframes slid {
    from {
        margin-left: -300%;
        width: 300%;
    }

    to {
        margin-right: 10%;
        width: 100%;
    }
}